WITH 
pedidos_anonim  AS (select trim(l.contact) as contact, l.orderdate, l.barcode, l.price, l.quantity, o.pais
						from 
						lines_anonym l 
						join 
						(select orderdate, contact, trim(dliv_country) pais from orders_anonym) o
						on (l.orderdate BETWEEN TO_DATE('01/04/23', 'YY/MM/DD') AND TO_DATE('31/03/24', 'DD/MM/YY') 
						and 
						o.orderdate BETWEEN TO_DATE('01/04/23', 'DD/MM/YY') AND TO_DATE('31/03/24', 'DD/MM/YY')
						and
						l.orderdate = o.orderdate
						and
						l.contact = o.contact)
),
pedidos_anom_varietal as (
	select l.contact as username, l.orderdate, l.barcode, l.price, l.quantity, pais as country, trim(varietal) as varietal
	from pedidos_anonim l 
	join References r on l.barcode = r.barcode 
	join products p on r.product = p.product
),
pedido_cliente AS (
	SELECT trim(username), orderdate, cl.barcode, cl.price, TO_NUMBER(cl.quantity) as quantity, 
	trim(country) country, trim(varietal) as varietal 
	from Client_Lines cl
	join References r on cl.barcode = r.barcode 
	join products p on r.product = p.product
    where
	orderdate BETWEEN TO_DATE('01/04/23', 'DD/MM/YY') AND TO_DATE('31/03/24', 'DD/MM/YY')
),
total_pedidos AS (
	SELECT * FROM pedidos_anom_varietal 
	UNION ALL 
	SELECT * FROM pedido_cliente
),
pedidos_con_mes AS (
    SELECT  username, barcode, price, quantity, country, varietal, TO_CHAR(orderdate, 'YY/MM') AS mes
    FROM total_pedidos
),
ped_con_costes AS (
    SELECT 
      p.username, p.barcode, p.price, p.quantity, p.country, p.varietal, p.mes, MAX(s.cost) AS cost
    FROM pedidos_con_mes p
    JOIN Supply_Lines s ON p.barcode = s.barcode
    GROUP BY p.username, p.barcode, p.price, p.quantity, p.country, p.varietal, p.mes
),
barcode_mas_vendido_por_mes AS (
    SELECT mes, barcode, count(*) as veces_vendido ,ROW_NUMBER() OVER (PARTITION BY mes ORDER BY COUNT(*) DESC) AS mas_vendido,
	SUM(quantity) AS unidades_vendidas,
	SUM(price * quantity) AS ingresos_totales,
	SUM((price - cost) * quantity) AS beneficio_total
    FROM ped_con_costes
    GROUP BY mes, barcode
),
business_way_of_life as (
	SELECT mes, barcode, veces_vendido, unidades_vendidas, ingresos_totales, beneficio_total
	FROM barcode_mas_vendido_por_mes
	WHERE mas_vendido = 1
)
select * from business_way_of_life;


--suspuesto semantico implito si aparecen varias veces el mismo barcode pero tienen 
--distintos costes se cogera el coste mas alto para asi no subestimas beneficios


/*barcode_mas_vend_mesXmes as (select max(barcode), mes from rep_barcode_mesXmes 
                                    group by barcode, mes)
select * from barcode_mas_vend_mesXmes order by mes;*/


/*select to_char(orderdate, 'MM/YY ') as mes, count('X') barcode
from total_pedidos
group by to_char(orderdate, 'MM/YY ');*/

/*rep_barcode_mesXmes AS (SELECT barcode, TO_CHAR(orderdate, 'MM/YY') AS mes,
                            ROW_NUMBER() OVER (PARTITION BY TO_CHAR(orderdate, 'MM/YY') ORDER BY quantity DESC) AS rn
                            FROM total_pedidos)
SELECT barcode, mes
FROM rep_barcode_mesXmes
WHERE rn = 1
ORDER BY mes;*/

WITH 
pedidos_anonim  AS (select trim(l.contact) as contact, l.orderdate, l.barcode, l.price, l.quantity, o.pais
						from 
						lines_anonym l 
						join 
						(select orderdate, contact, trim(dliv_country) pais from orders_anonym) o
						on (l.orderdate BETWEEN TO_DATE('01/04/23', 'YY/MM/DD') AND TO_DATE('31/03/24', 'DD/MM/YY') 
						and 
						o.orderdate BETWEEN TO_DATE('01/04/23', 'DD/MM/YY') AND TO_DATE('31/03/24', 'DD/MM/YY')
						and
						l.orderdate = o.orderdate
						and
						l.contact = o.contact)
),
pedidos_anom_var as (
	select l.contact as username, l.orderdate, l.barcode, l.price, l.quantity, pais as country, trim(varietal) as varietal
	from pedidos_anonim l 
	join References r on l.barcode = r.barcode 
	join products p on r.product = p.product
),
pedido_cliente AS (
	SELECT trim(username), orderdate, cl.barcode, cl.price, TO_NUMBER(cl.quantity) as quantity, 
	trim(country) country, trim(varietal) as varietal 
	from Client_Lines cl
	join References r on cl.barcode = r.barcode 
	join products p on r.product = p.product
    where
	orderdate BETWEEN TO_DATE('01/04/23', 'DD/MM/YY') AND TO_DATE('31/03/24', 'DD/MM/YY')
),
total_pedidos AS (
	SELECT * FROM pedidos_anom_var 
	UNION ALL 
	SELECT * FROM pedido_cliente
),
rep_barcode_mesXmes AS (
	SELECT barcode, varietal, TO_CHAR(orderdate, 'YY/MM') AS mes, quantity, 
	ROW_NUMBER() OVER (PARTITION BY TO_CHAR(orderdate, 'YY/MM') ORDER BY quantity DESC) AS mas_vendido
    FROM total_pedidos
),
barcode_mas_vendido as (
	SELECT barcode, varietal, mes, quantity
	FROM rep_barcode_mesXmes
	WHERE mas_vendido = 1
	ORDER BY mes)
select * from barcode_mas_vendido;
--def


MES   BARCODE         VECES_VENDIDO UNIDADES_VENDIDAS INGRESOS_TOTALES BENEFICIO_TOTAL
----- --------------- ------------- ----------------- ---------------- ---------------
23/04 III90803O667181             4                25          1618,75          178,25
23/05 QQO38253Q726584             4                32           1556,8          186,88
23/06 OII22831Q738220             4                44            987,8           118,8
23/07 OOO20922Q723370             4                51           430,95           52,02
23/08 OOO68757I566970             4                56           388,08            39,2
23/09 QIQ57145Q641987             4                31           2058,4          226,61
23/10 QIO96770Q227716             6                97            62,08            7,76
23/11 OII31978O673570             3                12             34,2            4,56
23/12 QQQ45124O782773             4                54           376,92            37,8
24/01 OIO78417I439107             4                18             60,3            6,12
24/02 IOQ99766Q427991             4                37            18,13            2,22

MES   BARCODE         VECES_VENDIDO UNIDADES_VENDIDAS INGRESOS_TOTALES BENEFICIO_TOTAL
----- --------------- ------------- ----------------- ---------------- ---------------
24/03 IOI86584I705567             2                25              220              22

