INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES 
('H46982970L', 'OII70881I952977', TO_DATE('2024-02-20', 'YYYY-MM-DD'), 'P', 10, TO_DATE('2024-02-25', 'YYYY-MM-DD'), 100.50);
--hola
INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('E19951722G', 'OOQ99768I359618', TO_DATE('2024-02-21', 'YYYY-MM-DD'), 'D', 5, TO_DATE('2024-02-28', 'YYYY-MM-DD'), 75.25);
--hola
INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('E07197607X', 'IIQ46127O472253', TO_DATE('2024-02-27', 'YYYY-MM-DD'), 'D', 8, TO_DATE('2024-02-29', 'YYYY-MM-DD'), 33);
INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('V04866272R', 'IOI83595O216284', TO_DATE('2024-02-22', 'YYYY-MM-DD'), 'D', 8, TO_DATE('2024-02-26', 'YYYY-MM-DD'), 120.75);


delete * from Replacements