INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES 
('E19951722G', 'IIO27846O715575', TO_DATE('2024-02-20', 'YYYY-MM-DD'), 'P', 10, TO_DATE('2024-02-25', 'YYYY-MM-DD'), 100.50);

INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('E19951722G', 'IIO78460I772507', TO_DATE('2024-02-21', 'YYYY-MM-DD'), 'D', 5, TO_DATE('2024-02-28', 'YYYY-MM-DD'), 75.25);

INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('E19951722G', 'QOO35121Q789087', TO_DATE('2024-04-21', 'YYYY-MM-DD'), 'P', 8, TO_DATE('2024-05-28', 'YYYY-MM-DD'), 78.08);

INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('E19951722G', 'QOO35121Q789087', TO_DATE('2024-04-27', 'YYYY-MM-DD'), 'P', 8, TO_DATE('2024-05-12', 'YYYY-MM-DD'), 7.9);

INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('E19951722G', 'OOQ99768I359618', TO_DATE('2024-02-27', 'YYYY-MM-DD'), 'D', 8, TO_DATE('2024-02-29', 'YYYY-MM-DD'), 33);

INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('E19951722G', 'QOO04729Q303504', TO_DATE('2024-02-27', 'YYYY-MM-DD'), 'D', 2, TO_DATE('2024-02-29', 'YYYY-MM-DD'), 206);

INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('E19951722G', 'QOO04729Q303504', TO_DATE('2023-08-25', 'YYYY-MM-DD'), 'P', 2, TO_DATE('2023-08-27', 'YYYY-MM-DD'), 233);

INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('E19951722G', 'QQQ36574O428230', TO_DATE('2021-08-25', 'YYYY-MM-DD'), 'P', 8, TO_DATE('2023-08-27', 'YYYY-MM-DD'), 245);

INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('J65047721H', 'OOI00113I413085', TO_DATE('2023-06-01', 'YYYY-MM-DD'), 'P', 8, TO_DATE('2023-06-03', 'YYYY-MM-DD'), 320);

INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('J65047721H', 'OOI00113I413085', TO_DATE('2023-06-02', 'YYYY-MM-DD'), 'P', 8, TO_DATE('2023-06-10', 'YYYY-MM-DD'), 280);

INSERT INTO Replacements (taxID, barCode, orderdate, status, units, deldate, payment)
VALUES
('V04866272R', 'IOI83595O216284', TO_DATE('2024-02-22', 'YYYY-MM-DD'), 'D', 8, TO_DATE('2024-02-26', 'YYYY-MM-DD'), 120.75);
